package components

import (
	"github.com/robbplo/todo-htmx/db"
	"fmt"
)

templ Homepage(todos []db.Todo) {
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.8"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-pink-100">
			<main class="bg-sky-100 container max-w-xl shadow-xl mx-auto mt-64 p-16 rounded-lg">
				<h1 class="text-3xl italic text-slate-700 mb-8">It's time to get some shit done</h1>
				@TodoList(todos)
			</main>
		</body>
	</html>
}

templ TodoList(todos []db.Todo) {
	<div id="todo-list">
		<form hx-post="/todos" hx-target="#todo-list">
			<input
 				id="newTask"
 				name="task"
 				type="text"
 				placeholder="some shit u have to do"
 				class="w-full text-xl px-4 py-2 rounded"
			/>
		</form>
		<div class="flex flex-col">
			for _, todo := range todos {
				@Todo(todo)
			}
		</div>
		<div class="">
			<a
 				hx-delete="/todos/done"
 				hx-target="#todo-list"
 				class="px-4 py-2 rounded-lg bg-slate-200 border-1 border-black cursor-pointer"
			>Clear all finished tasks</a>
		</div>
	</div>
}

templ Todo(todo db.Todo) {
	<label
 		id={ fmt.Sprintf("todo-%v", todo.Id) }
 		class="cursor-pointer px-2 py-1 mb-2"
	>
		<input
 			name="done"
 			type="checkbox"
 			checked?={ todo.Done }
 			hx-put={ fmt.Sprint("/todos/", todo.Id) }
		/>
		<b>{ todo.Task }</b>
	</label>
}
